<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Time Table - Semester 6</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 94vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            overflow-x: scroll;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
            padding: 4px 4px;
            width: 100px;
            height: 100px;
        }

        #timeRow th, #timeRow td {
            height: unset;
            padding: 10px 4px;
        }
    </style>
</head>

<body>
    <table>
        <caption>Time Table - Semester 6</caption>
        <tr id="timeRow">
            <th>Time/Days</th>
            <th>8-9am</th>
            <th>9-10am</th>
            <th>10-11am</th>
            <th>11-12am</th>
            <th>12-1pm</th>
            <th>1-2pm</th>
            <th>2-3pm</th>
            <th>3-4pm</th>
            <th>4-5pm</th>
            <th>5-6pm</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td></td>
            <td>ITC21<br>Modelling & Simulation</td>
            <td></td>
            <td></td>
            <td></td>
            <td>ITD18<br>Soft Computing</td>
            <td>ITC20<br>Compiler & Translator Design</td>
            <td>ITC19<br>Internet & Web Engineering</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td>ITD18<br>Soft Computing</td>
            <td></td>
            <td>ITC20<br>Compiler & Translator Design</td>
            <td>ITC19<br>Internet & Web Engineering</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>ITC21<br>Modelling & Simulation</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td></td>
            <td>ITD18<br>Soft Computing</td>
            <td>ITC19<br>Internet & Web Engineering</td>
            <td>ITC20<br>Compiler & Translator Design</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td></td>
            <td>ITC21<br>Modelling & Simulation</td>
            <td></td>
            <td></td>
            <td>ITC20<br>Compiler & Translator Design</td>
            <td></td>
            <td>ITD18<br>Soft Computing</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Friday</th>
            <td></td>
            <td>ITC21<br>Modelling & Simulation</td>
            <td></td>
            <td></td>
            <td>ITC19<br>Internet & Web Engineering</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>

</html>