<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018UIT2501 - Assignment 1 - Q1 - Image</title>
    <style>
        .fixed {
            position: fixed;
            width: 400px;
            height: 400px;
            left: 36%;
            top: 25%;
            border-radius: 9999px;
        }

        .resp {
            width: 28vw;
            height: 28vw;
            max-height: 400px;
            max-width: 400px;
        }

        .sticky {
            position: sticky;
            top: 8px;
            width: 300px;
            height: 400px;
        }

        .container {
            display: inline-flex;
            flex-direction: row;   
        }

        .vertical {
            display: flex;
            flex-direction: column;
            height: 600px;
            margin-left: 4px;
        }
        .vertical img {
            width: 346px;
            height: 195px;
        }

        .large {
            width: 704px;
            height: 600px;
        }

    </style>
</head>
<body>
    <img 
        src="https://picsum.photos/id/60/700/400" 
        width="700" 
        height="400"
        title="Image Relative to Body | Width: 700px, Height: 400px"
    >
    <img 
        src="https://picsum.photos/id/1022/300/300" 
        class="fixed"
        title="Image with Fixed Position | Width: 300px, Height: 300px "
    >
    <img
        src="https://picsum.photos/id/1025/400/400"
        class="resp"
        title="Responsive Image | Width: 36vw, Height: 36vw, Max-Width: 400px Max-Height: 400px"
    >
    <img
        src="https://picsum.photos/id/1037/300/400"
        class="sticky"
        title="Sticky Image | Width: 300px, Height: 400px"
    >
    <div class="container">
        <img
            src="https://picsum.photos/id/1038/350/600"
            width="350px"
            height="596px"
            title="Image Relative to Body | Width: 350px, Height: 600px"
        >
        <div class="vertical">
            <img
                src="https://picsum.photos/id/1039/346/196"
                title="Image Inside Vertical Flexbox | Width: 346px, Height: 196px"
            >
            <img
                src="https://picsum.photos/id/1040/346/196"
                title="Image Inside Vertical Flexbox | Width: 346px, Height: 196px"
                style="margin: 5.25px 0;"
            >
            <img
                src="https://picsum.photos/id/1041/346/196"
                title="Image Inside Vertical Flexbox| Width: 346px, Height: 196px"
            >
        </div>
    </div>
    <img
        src="https://picsum.photos/id/1042/704/600"
        width="704px"
        height="600px"
        title="Large Image"
    >
</body>
</html>