<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>2018UIT2501 - Assignment 1 - Q1 - Table</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            overflow-x: scroll;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
            padding: 4px 4px;
            width: 100px;
            height: 100px;
        }

        #timeRow th, #timeRow td {
            height: unset;
            padding: 10px 4px;
        }

        .openElective {
            background-color: rgb(151, 255, 151);
            color: rgb(20, 20, 20);
        }
        .elective {
            background-color: rgb(255, 206, 151);
            color: rgb(20, 20, 20);
        }
        .lab {
            background-color: rgb(175, 151, 255);
            color: rgb(20, 20, 20);
        }

        .legend {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        .legend div {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .legend .openElective, .legend .elective, .legend .lab{
            width: 50px;
            height: 50px;
            margin: 30px 10px;
        }

    </style>
</head>

<body>
    <table>
        <caption>Time Table - Semester 6</caption>
        <tr id="timeRow">
            <th>Time/Days</th>
            <th>8-9am</th>
            <th>9-10am</th>
            <th>10-11am</th>
            <th>11-12am</th>
            <th>12-1pm</th>
            <th>1-2pm</th>
            <th>2-3pm</th>
            <th>3-4pm</th>
            <th>4-5pm</th>
            <th>5-6pm</th>
        </tr>
        <tr>
            <th>Monday</th>
            <td></td>
            <td>ITC21<br>Modelling & Simulation</td>
            <td></td>
            <td></td>
            <td></td>
            <td class="elective">ITD18<br>Soft Computing</td>
            <td>ITC20<br>Compiler & Translator Design</td>
            <td>ITC19<br>Internet & Web Engineering</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Tuesday</th>
            <td class="elective">ITD18<br>Soft Computing</td>
            <td></td>
            <td>ITC20<br>Compiler & Translator Design</td>
            <td>ITC19<br>Internet & Web Engineering</td>
            <td></td>
            <td></td>
            <td class="openElective">EO018<br>Energy, Environment and Society</td>
            <td></td>
            <td></td>
            <td>ITC21<br>Modelling & Simulation</td>
        </tr>
        <tr>
            <th>Wednesday</th>
            <td></td>
            <td class="elective">ITD18<br>Soft Computing</td>
            <td>ITC19<br>Internet & Web Engineering</td>
            <td>ITC20<br>Compiler & Translator Design</td>
            <td class="openElective">EO018<br>Energy, Environment and Society</td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <th>Thursday</th>
            <td></td>
            <td class="lab">ITC21<br>Modelling & Simulation</td>
            <td></td>
            <td class="openElective">EO018<br>Energy, Environment and Society</td>
            <td>ITC20<br>Compiler & Translator Design</td>
            <td></td>
            <td class="elective">ITD18<br>Soft Computing</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Friday</th>
            <td></td>
            <td>ITC21<br>Modelling & Simulation</td>
            <td></td>
            <td></td>
            <td>ITC19<br>Internet & Web Engineering</td>
            <td></td>
            <td></td>
            <td class="openElective">EO018<br>Energy, Environment and Society</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <section class="legend">
        <div>
            <div class="openElective"></div>
            <div>Open Elective</div>
        </div>
        <div>
            <div class="elective"></div>
            <div>Discipline Centric Elective</div>
        </div>
        <div>
            <div class="lab"></div>
            <div>Lab Hour</div>
        </div>
    </section>
</body>

</html>